<?xml version="1.0" encoding="utf-8"?><slideshow>	<photos url="slideshow/1.jpg" captions="April 21, 2007, Competitors from Fort Benning's 75th Ranger Regiment show solidarity by crossing the finish line together at the Best Ranger Competition's final event, the Buddy Run." />    <photos url="slideshow/2.jpg" captions="April 23, 2007, Maj. Kirk Liddle, 11th Infantry Regiment, climbs a 60-foot high rope net during the 2007 Lt. Gen. David E. Grange Best Ranger Competition." />	<photos url="slideshow/3.jpg" captions="April 22, 2007, Sgt. 1st Class Adam Nash and his partner, Sgt. 1st Class Billy Pouliot, finish the Helocast on day three of the Army's Best Ranger Competition. The team took third place in the non-stop, 60-hour competition, beating out 38 teams." />	<photos url="slideshow/4.jpg" captions="April 21, 2007, Maj. Liam Collins and Master Sgt. Walt Zajkowski, winners of the 2007 Army Best Ranger Competition, cross the finish line to conquer the non-stop, 60-hour event. This year's competition was the team's eighth attempt at the title."/>    <photos url="slideshow/5.jpg" captions="April 21, 2007, Command Sgt. Maj. Doug Greenway reports information on a simulated casualty during the second day of the Army's Best Ranger Competition." />	<photos url="slideshow/6.jpg" captions="April 21, 2007, Spc. Jeremy Billings, 75th Ranger Regiment, prepares to evacuate a simulated casualty from a Blackhawk helicopter crash on day two of the Army's 2007 Best Ranger Competition." />	<photos url="slideshow/7.jpg" captions="April 21, 2007, Sgt. Nathan Anderson, 75th Ranger Regiment, watches his partner, Spec. Aaron Werner, as he climbs one of the rope obstacles on Fort Benning's Todd Field during day two of the 2007 Best Ranger Competition." />	<photos url="slideshow/8.jpg" captions="April 21, 2007, Captains John Ulsmer and Jim Wiese, with the 11th Infantry Regiment, maneuver through smoke under simulated enemy gunfire to rescue the pilot of a downed Blackhawk helicopter during day two of the Army's 2007 Best Ranger Competition." />	<photos url="slideshow/9.jpg" captions="April 21, 2007, Spc. Jeremy Billings, 75th Ranger Regiment, evacuates a simulated casuality from a Blackhawk helicopter crash on day two of the Army's 2007 Best Ranger Competition." />    <photos url="slideshow/10.jpg" captions="April 21, 2007, A competitor takes on the rock climbing wall during day two of the Army's Best Ranger Competition." />	<photos url="slideshow/11.jpg" captions="April 20, 2007, Sgt. 1st Class Adam Nash, 75th Ranger Regiment, crawls through a mud-filled pit under barbed wire during the first day of the 2007 Lt. Gen. David E. Grange Best Ranger Competition. " />	<photos url="slideshow/12.jpg" captions="April 20, 2007, Command Sgt. Maj. Doug Greenway and his son, Staff Sgt. Brandon Greenway, will compete in the 24th annual Best Ranger Competition, which starts this morning." /></slideshow>
