<?xml version="1.0" encoding="iso-8859-1"?><slideshow>	<photos url="slideshow/1.jpg" captions="April 23, 2006, The 2006 Best Rangers cross the finish line --(left) Sgt. First Class John Sheaffer and Spec. Mikhail Venikov, both from the 75th Ranger Regiment." />    <photos url="slideshow/2.jpg" captions="April 22, 2006, A buddy team hustles off the drop zone during the spot jump portion of the 2006 Best Ranger competition this weekend at Fort Benning Ga." />	<photos url="slideshow/3.jpg" captions="April 22, 2006, A buddy team negotiates the day Ranger stakes portion of the 2006 Best Ranger competition" />	<photos url="slideshow/4.jpg" captions="April 22, 2006, A Ranger calls in a simulated MEDIVAC mission during the 2006 Best Ranger competition."/>    <photos url="slideshow/5.jpg" captions="April 22, 2006, A Ranger buddy team engages the stress shoot event during the 2006 Best Ranger competition at Fort Benning Ga." />	<photos url="slideshow/6.jpg" captions="April 22, 2006, A Ranger demonstrates accuracy with a tomahawk during the day stakes portion of the 2006 Best Ranger competition." />	<photos url="slideshow/7.jpg" captions="April 21, 2006, Sunrise finds a buddy team climbing the vertical ladder obstacle on Fort Benning's Malvesti Field at the start of the 2006 Best Ranger competition" />	<photos url="slideshow/8.jpg" captions="April 22, 2006, A Ranger performs a Prusik climb during day Ranger stakes. The event is part of the 2006 Best Ranger competition held at Fort Benning Ga." />	<photos url="slideshow/9.jpg" captions="April 21, 2006, A Ranger jumps into Lee drop zone during Saturday's Best Ranger competition at Fort Benning Ga." />    <photos url="slideshow/10.jpg" captions="April 21, 2006,  A competitor negotiates the vertical climb obstacle on the Malvesti obstacle course at the start of the 2006 Best Ranger competition at Fort Benning Ga.. The competition pits 26 two-man teams against one another in a grueling 60-hour contest that will cover over 60 miles." />	<photos url="slideshow/11.jpg" captions="April 21, 2006, A team negotiates the high / low crawl water obstacle on the Malvesti obstacle course at the start of the 2006 Best Ranger competition at Fort Benning Ga.. The competition pits 26 two-man teams against one another in a grueling 60-hour contest that will cover over 60 miles." />	<photos url="slideshow/12.jpg" captions="April 21, 2006, A competitor helps his Ranger buddy get to his feet after negotiating the high / low crawl water obstacle on the Malvesti obstacle course at the start of the 2006 Best Ranger competition at Fort Benning Ga. The competition pits 26 two-man teams against one another in a grueling 60-hour contest that will cover over 60 miles." />	<photos url="slideshow/13.jpg" captions="April 21, 2006, A competitor negotiates the high / low crawl water obstacle on the Malvesti obstacle course at the start of the 2006 Best Ranger competition at Fort Benning Ga.. The competition pits 26 two-man teams against one another in a grueling 60-hour contest that will cover over 60 miles." />	<photos url="slideshow/14.jpg" captions="April 21, 2006, Best Ranger competitors battle it out with pugil sticks at the start of the 2006 Best Ranger competition April 21 at Fort Benning, Ga. Click here for more details." /></slideshow>
